spring.h2.console.enabled=true

#application info related properties
app.name=Information Management
app.version=1.0.0
app.description=Application to manage the personal and professional information of a Person
